
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 34px 36px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li style="float:right;"><a href="about">About</a></li>
  <li style="float:right;"><a href="measures">Measures</a></li>
  <li style="float:right;"><a href="https://selfregistration.cowin.gov.in/">Book Slot</a></li>
  <li style="float:left;"><a class="active" href="covid">Covid 19</a></li>
</ul>

</body>
<body>

	 <marquee attribute_name = "attribute_value"....more attributes>
  COVID-19 vaccines are effective at keeping you from getting COVID-19, especially severe illness and death.
• Vaccines are safe, effective, and free! Why should we vaccinate?
Vaccines and childhood immunization are vital practices to protecting yourself, your children, and the entire population from contracting dangerous diseases and from preventing outbreaks and pandemics.
As we are experiencing now with COVID-19, pandemics are scary, life-changing and affect much more than just our health and daily lives. Vaccines protect against diseases that have the possibility to become pandemics, and by continuously vaccinating, it is even possible for diseases to become completely eliminated – for example, smallpox.
</marquee>
	<h1 style="font-size:45px; text-align: center; background: lightcyan;">Visualization of world wide Covid-19 Vaccination Status</h1>
	<head>
<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
	text-align: center;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
	text-align: center;
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>

<head>
<style>
.container { 
  height: 110px;
  position: relative;
  border: 3px solid green; 
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <div class="center">
    <button class="button button1" onclick="location.href='countrymenu.html' ">World</button>
  </div>
</div>
</body>

<head>
<style>
.containerr { 
  height: 120px;
  position: relative;
  border: 3px solid green; 
}

.centerr {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.watermark {
	margin: 0;
  position: absolute;
  top: 92%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

body {

    height: 100vh
    overflow: hidden;
    background-image: url("https://cdn.wallpapersafari.com/25/85/bREnu7.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
</head>
<body>

<div class="containerr">
  <div class="centerr">
    <button class="button button2"  onclick="location.href='statemenu.html'">State(India)</button>
  </div>
</div>
</body>

<body>

<div class="containerr">
  <div class="centerr">
    <button class="button button1"  onclick="location.href='study'">Prediction</button>
  </div>
</div>
</body>
<div class="watermark">
<footer>
			<br><br>
			<p>Created by group id-14. © 2022</p>
		</footer>
		</div>
</body>
</html>
