
<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 34px 36px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
</style>
</head>
<ul>
  <li style="float:center; font-size: 28px;"><a>Covid cases before & after Vaccination</a></li>
  </ul>
  <br>

<style>
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 19px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  text-align: left;
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  text-align: left;
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}
.watermark {
  margin: 0;
  position: absolute;
  top: 95%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<button class="button button1" onclick="location.href='eleven'">India- Covid cases before vaccination</button><br>

<button class="button button2" onclick="location.href='twelve'">India- Covid cases after vaccination</button><br>

<button class="button button1" onclick="location.href='thirteen'">USA- Covid cases before vaccination</button><br>

<button class="button button2" onclick="location.href='fourteen'">USA- Covid cases after vaccination</button><br>

<button class="button button1" onclick="location.href='fifteen'">China- Covid cases before vaccination</button><br>

<button class="button button2" onclick="location.href='sixteen'">China- Covid cases after vaccination</button><br>

<button class="button button2" onclick="location.href='seventeen'">Prediction of new cases</button><br>

<div class="watermark">
<footer>
      <p>Created by group id-14. © 2022</p>
    </footer>
    </div>
</body>  
</html>
